<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamPro – Assista seus programas favoritos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">StreamPro</div>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#produtos">Loja</a></li>
                <li><a href="#">Minha Conta</a></li>
            </ul>
        </nav>
        <div class="cart-icon"><span>0</span></div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Assista seus programas favoritos sem travar</h1>
            <p>Escolha a StreamPro e tenha acesso a todos os canais que você deseja. O melhor do streaming está aqui!</p>
            <a href="#produtos" class="cta">Compre agora</a>
        </div>
        <div class="hero-image">
            <img src="hero.png" alt="Ilustração de streaming" />
        </div>
    </section>

    <section class="products" id="produtos">
        <h2>Compre agora StreamPro</h2>
        <div class="product-grid">
            <!-- Mensal -->
            <div class="product-card">
                <div class="product-image" style="background:linear-gradient(180deg,#813bd3,#4a2089);">
                    <span class="period">Mensal</span>
                    <span class="days">30 dias</span>
                </div>
                <h3>StreamPro Mensal</h3>
                <div class="stars">★★★★★</div>
                <div class="price"><span class="old">R$ 39,90</span> R$ 24,90</div>
                <a href="#" class="buy-btn">Comprar agora</a>
            </div>
            <div class="product-card">
                <div class="product-image" style="background:linear-gradient(180deg,#6826c9,#15031a);">
                    <span class="period">Mensal Combo</span>
                    <span class="days">30 dias</span>
                </div>
                <h3>Combo Cine + StreamPro</h3>
                <div class="stars">★★★★★</div>
                <div class="price"><span class="old">R$ 59,90</span> R$ 39,90</div>
                <a href="#" class="buy-btn">Comprar agora</a>
            </div>
            <div class="product-card">
                <div class="product-image" style="background:linear-gradient(180deg,#1b3523,#126f46,#5db49e);">
                    <span class="period">Cinema</span>
                    <span class="days">30 dias</span>
                </div>
                <h3>CinePro Mensal</h3>
                <div class="stars">★★★★★</div>
                <div class="price"><span class="old">R$ 39,90</span> R$ 19,90</div>
                <a href="#" class="buy-btn">Comprar agora</a>
            </div>
            <!-- Anual -->
            <div class="product-card">
                <div class="product-image" style="background:linear-gradient(180deg,#813bd3,#4a2089);">
                    <span class="period">Anual</span>
                    <span class="days">365 dias</span>
                </div>
                <h3>StreamPro Anual</h3>
                <div class="stars">★★★★★</div>
                <div class="price"><span class="old">R$ 169,90</span> R$ 149,90</div>
                <a href="#" class="buy-btn">Comprar agora</a>
            </div>
            <div class="product-card">
                <div class="product-image" style="background:linear-gradient(180deg,#6826c9,#15031a);">
                    <span class="period">Anual Combo</span>
                    <span class="days">365 dias</span>
                </div>
                <h3>Combo Cine + StreamPro Anual</h3>
                <div class="stars">★★★★★</div>
                <div class="price"><span class="old">R$ 279,90</span> R$ 259,90</div>
                <a href="#" class="buy-btn">Comprar agora</a>
            </div>
            <div class="product-card">
                <div class="product-image" style="background:linear-gradient(180deg,#1b3523,#126f46,#5db49e);">
                    <span class="period">Cinema Anual</span>
                    <span class="days">365 dias</span>
                </div>
                    <h3>CinePro Anual</h3>
                    <div class="stars">★★★★★</div>
                    <div class="price"><span class="old">R$ 149,90</span> R$ 129,90</div>
                    <a href="#" class="buy-btn">Comprar agora</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact">
            <h4>Atendimento</h4>
            <p>Segunda – Sábado 08h às 22h</p>
            <p>Domingo e feriados 09h às 22h</p>
        </div>
        <div class="privacy">
            <h4>Política de Privacidade</h4>
            <p><a href="#">Leia nossa política</a></p>
        </div>
    </footer>
</body>
</html>
