/* Global styles */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
header .logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #5724a7;
}
header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}
header nav a {
    text-decoration: none;
    color: #5724a7;
    font-weight: 500;
    transition: color 0.3s ease;
}
header nav a:hover {
    color: #00b353;
}
.cart-icon {
    position: relative;
    font-size: 1.5rem;
    color: #5724a7;
}
.cart-icon::before {
    content: "\1F6D2"; /* shopping cart emoji */
}
.cart-icon span {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #5724a7;
    color: #ffffff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
}

/* Hero section */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 80px 10%;
    background: linear-gradient(135deg, #5724a7, #a11be6);
    color: #ffffff;
}
.hero-content {
    flex: 1 1 400px;
    padding-right: 40px;
}
.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}
.cta {
    display: inline-block;
    background-color: #00b353;
    color: #ffffff;
    padding: 15px 35px;
    border-radius: 30px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.cta:hover {
    background-color: #009642;
}
.hero-image {
    flex: 1 1 300px;
    text-align: center;
}
.hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* Products section */
.products {
    padding: 60px 10%;
    background-color: #f9f6ff;
}
.products h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
    color: #5724a7;
    text-align: center;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 40px;
}
.product-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-image {
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.period {
    font-size: 0.9rem;
}
.days {
    font-size: 2.2rem;
}
.product-card h3 {
    margin-bottom: 10px;
    color: #5724a7;
    font-size: 1.2rem;
}
.stars {
    color: #f8b400;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.price {
    margin-bottom: 20px;
    font-size: 1.2rem;
    color: #5724a7;
}
.price .old {
    text-decoration: line-through;
    color: #888;
    font-size: 0.9rem;
    margin-right: 5px;
}
.buy-btn {
    display: inline-block;
    background-color: #00b353;
    color: #ffffff;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.buy-btn:hover {
    background-color: #009642;
}

/* Footer */
footer {
    background-color: #ece4f7;
    padding: 40px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
footer h4 {
    color: #5724a7;
    margin-bottom: 10px;
    font-size: 1.3rem;
}
footer p {
    margin: 5px 0;
    color: #333;
    font-size: 0.95rem;
}
footer a {
    color: #5724a7;
    text-decoration: none;
    transition: color 0.3s ease;
}
footer a:hover {
    color: #00b353;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
    }
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    .cart-icon {
        align-self: flex-end;
    }
    footer {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}
